<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0605.0333                               -->
<workbook original-version='18.1' source-build='2025.3.7 (20253.26.0605.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged_australian_treatment_dat (merged_australian_treatment_data)' inline='true' name='federated.0i7a1ft1j7klvk1dib00o1mosf13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_australian_treatment_data' name='excel-direct.1opivsl158fe141atea7z1sv9beh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sahil/Downloads/side/tableauproj/archive/merged_australian_treatment_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1opivsl158fe141atea7z1sv9beh' name='merged_australian_treatment_dat' table='[merged_australian_treatment_dat$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='Age_Group' ordinal='2' />
            <column datatype='date' name='Commencement_Date' ordinal='3' />
            <column datatype='integer' name='Treatment_Days' ordinal='4' />
            <column datatype='string' name='Substance' ordinal='5' />
            <column datatype='string' name='Treatment_Type' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[merged_australian_treatment_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[merged_australian_treatment_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[merged_australian_treatment_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commencement_Date]</local-name>
            <parent-name>[merged_australian_treatment_dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_Days]</local-name>
            <parent-name>[merged_australian_treatment_dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substance]</local-name>
            <parent-name>[merged_australian_treatment_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment_Type]</local-name>
            <parent-name>[merged_australian_treatment_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[merged_australian_treatment_dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Age Group Clean (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1844175488917504]' new-bin='true'>
          <bin default-name='true' value='&quot;Not Stated &amp; Not Stated / Unknown&quot;'>
            <value>&quot;Not Stated&quot;</value>
            <value>&quot;Not Stated / Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Age Group Clean' datatype='string' name='[Calculation_1844175488917504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age_Group] = &quot;Oct-19&quot; THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age_Group] = &quot;Unknown&quot; OR [Age_Group] = &quot;Not Stated / Unknown&quot; OR ISNULL([Age_Group]) THEN &quot;Not Stated / Unknown&quot;&#13;&#10;ELSE [Age_Group]&#13;&#10;END' />
      </column>
      <column caption='Commencement Date' datatype='date' name='[Commencement_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Substance]' role='dimension' type='nominal' />
      <column caption='Treatment Days' datatype='integer' name='[Treatment_Days]' role='measure' type='quantitative' />
      <column caption='merged_australian_treatment_dat' datatype='table' name='[__tableau_internal_object_id__].[merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781]' role='measure' type='quantitative' />
      <group caption='Action (Age Group Clean (group),Substance)' hidden='true' name='[Action (Age Group Clean (group),Substance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group Clean (group)]' />
          <groupfilter function='level-members' level='[Substance]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Groups,Substance)' hidden='true' name='[Action (Age Groups,Substance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age Group Clean (group)]' />
          <groupfilter function='level-members' level='[Substance]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_85431AABE558470993706438AF901122]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exe Dashboard' type='sheet' worksheet='The Heatmap Grid Matrix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exe Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Executive Matrices(KPIs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_australian_treatment_dat (merged_australian_treatment_data)' name='federated.0i7a1ft1j7klvk1dib00o1mosf13' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7a1ft1j7klvk1dib00o1mosf13'>
            <column caption='Age Groups' datatype='string' name='[Age Group Clean (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1844175488917504]' new-bin='true'>
                <bin default-name='true' value='&quot;Not Stated &amp; Not Stated / Unknown&quot;'>
                  <value>&quot;Not Stated&quot;</value>
                  <value>&quot;Not Stated / Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Age Group Clean' datatype='string' name='[Calculation_1844175488917504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_Group] = &quot;Oct-19&quot; THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age_Group] = &quot;Unknown&quot; OR [Age_Group] = &quot;Not Stated / Unknown&quot; OR ISNULL([Age_Group]) THEN &quot;Not Stated / Unknown&quot;&#13;&#10;ELSE [Age_Group]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Substance]' role='dimension' type='nominal' />
            <column caption='Treatment Days' datatype='integer' name='[Treatment_Days]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781:qk]' pivot='key' type='quantitative' />
            <column caption='merged_australian_treatment_dat' datatype='table' name='[__tableau_internal_object_id__].[merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781]' role='measure' type='quantitative' />
            <column-instance column='[Treatment_Days]' derivation='Avg' name='[avg:Treatment_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[Action (Age Group Clean (group),Substance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85431AABE558470993706438AF901122]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group Clean (group)]' />
              <groupfilter function='level-members' level='[Substance]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[Action (Age Groups,Substance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85431AABE558470993706438AF901122]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group Clean (group)]' />
              <groupfilter function='level-members' level='[Substance]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i7a1ft1j7klvk1dib00o1mosf13].[Action (Age Group Clean (group),Substance)]</column>
            <column>[federated.0i7a1ft1j7klvk1dib00o1mosf13].[Action (Age Groups,Substance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[__tableau_internal_object_id__].[cnt:merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781:qk]' />
              <text column='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[avg:Treatment_Days:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='18'><![CDATA[<[federated.0i7a1ft1j7klvk1dib00o1mosf13].[__tableau_internal_object_id__].[cnt:merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='18'>Total Patient Episodes</run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='18'><![CDATA[ <[federated.0i7a1ft1j7klvk1dib00o1mosf13].[avg:Treatment_Days:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book' fontsize='18'>Æ </run>
                <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='18'>Average Days in Care</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The Heatmap Grid Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_australian_treatment_dat (merged_australian_treatment_data)' name='federated.0i7a1ft1j7klvk1dib00o1mosf13' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7a1ft1j7klvk1dib00o1mosf13'>
            <column caption='Age Groups' datatype='string' name='[Age Group Clean (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1844175488917504]' new-bin='true'>
                <bin default-name='true' value='&quot;Not Stated &amp; Not Stated / Unknown&quot;'>
                  <value>&quot;Not Stated&quot;</value>
                  <value>&quot;Not Stated / Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Age Group Clean' datatype='string' name='[Calculation_1844175488917504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_Group] = &quot;Oct-19&quot; THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age_Group] = &quot;Unknown&quot; OR [Age_Group] = &quot;Not Stated / Unknown&quot; OR ISNULL([Age_Group]) THEN &quot;Not Stated / Unknown&quot;&#13;&#10;ELSE [Age_Group]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Substance]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781:qk]' pivot='key' type='quantitative' />
            <column caption='merged_australian_treatment_dat' datatype='table' name='[__tableau_internal_object_id__].[merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781]' role='measure' type='quantitative' />
            <column-instance column='[Substance]' derivation='None' name='[none:Substance:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[Age Group Clean (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group Clean (group)]' />
              <groupfilter function='member' level='[Age Group Clean (group)]' member='&quot;Not Stated &amp; Not Stated / Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i7a1ft1j7klvk1dib00o1mosf13].[Age Group Clean (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[__tableau_internal_object_id__].[cnt:merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i7a1ft1j7klvk1dib00o1mosf13].[none:Substance:nk]</rows>
        <cols>[federated.0i7a1ft1j7klvk1dib00o1mosf13].[Age Group Clean (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Treatment Modality Stacked Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_australian_treatment_dat (merged_australian_treatment_data)' name='federated.0i7a1ft1j7klvk1dib00o1mosf13' />
          </datasources>
          <datasource-dependencies datasource='federated.0i7a1ft1j7klvk1dib00o1mosf13'>
            <column caption='Age Groups' datatype='string' name='[Age Group Clean (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1844175488917504]' new-bin='true'>
                <bin default-name='true' value='&quot;Not Stated &amp; Not Stated / Unknown&quot;'>
                  <value>&quot;Not Stated&quot;</value>
                  <value>&quot;Not Stated / Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Age Group Clean' datatype='string' name='[Calculation_1844175488917504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age_Group] = &quot;Oct-19&quot; THEN &quot;10-19&quot;&#13;&#10;ELSEIF [Age_Group] = &quot;Unknown&quot; OR [Age_Group] = &quot;Not Stated / Unknown&quot; OR ISNULL([Age_Group]) THEN &quot;Not Stated / Unknown&quot;&#13;&#10;ELSE [Age_Group]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Substance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Treatment_Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781:qk]' pivot='key' type='quantitative' />
            <column caption='merged_australian_treatment_dat' datatype='table' name='[__tableau_internal_object_id__].[merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781]' role='measure' type='quantitative' />
            <column-instance column='[Substance]' derivation='None' name='[none:Substance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment_Type]' derivation='None' name='[none:Treatment_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[Action (Age Group Clean (group),Substance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85431AABE558470993706438AF901122]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group Clean (group)]' />
              <groupfilter function='level-members' level='[Substance]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[Action (Age Groups,Substance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_85431AABE558470993706438AF901122]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age Group Clean (group)]' />
              <groupfilter function='level-members' level='[Substance]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[none:Substance:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[__tableau_internal_object_id__].[cnt:merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i7a1ft1j7klvk1dib00o1mosf13].[Action (Age Group Clean (group),Substance)]</column>
            <column>[federated.0i7a1ft1j7klvk1dib00o1mosf13].[Action (Age Groups,Substance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[none:Treatment_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i7a1ft1j7klvk1dib00o1mosf13].[none:Substance:nk]</rows>
        <cols>[federated.0i7a1ft1j7klvk1dib00o1mosf13].[__tableau_internal_object_id__].[cnt:merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Exe Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61588' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='37370'>
            <zone h='61588' id='6' type-v2='layout-basic' w='98828' x='586' y='37370'>
              <zone h='61588' id='5' name='The Heatmap Grid Matrix' w='54831' x='586' y='37370'>
              </zone>
              <zone h='61588' id='11' name='The Treatment Modality Stacked Bars' w='43997' x='55417' y='37370'>
              </zone>
            </zone>
          </zone>
          <zone h='36328' id='10' name='Executive Matrices(KPIs)' w='64934' x='586' y='1042'>
          </zone>
          <zone fixed-size='162' h='36328' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='33894' x='65520' y='1042'>
            <zone h='10547' id='9' name='The Heatmap Grid Matrix' pane-specification-id='0' param='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[__tableau_internal_object_id__].[cnt:merged!australian!treatment!dat_945F5A6960ED40A3890883913BD58781:qk]' type-v2='color' w='33894' x='65520' y='1042'>
            </zone>
            <zone fixed-size='159' h='21745' id='12' is-fixed='true' name='The Treatment Modality Stacked Bars' pane-specification-id='0' param='[federated.0i7a1ft1j7klvk1dib00o1mosf13].[none:Treatment_Type:nk]' type-v2='color' w='33894' x='65520' y='11589'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
